apiVersion: v1
kind: Service
metadata:
  labels:
    app: morning
    group: morning
  name: morning
spec:
  ports:
    - name: web
      port: 5000
      targetPort: 5000
  selector:
    app: morning
    group: morning
